# spring-boot-msa

./: .gitignore  build.gradle  settings.gradle
display/src/main/java/com/my/display/: DisplayApplication.java
display/src/main/java/com/my/display/controller/: DisplayController.java  MainController.java
display/src/main/java/com/my/display/dto/: ProductDto.java
display/src/main/java/com/my/display/service/product/: FeignProductRemoteService.java  FeignProductRemoteServiceFallbackFactory.java
display/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/my/eureka/: EurekaApplication.java
product/: build.gradle
product/src/main/java/com/my/product/: ProductApplication.java
product/src/main/java/com/my/product/controller/: ProductController.java
src/main/java/spring/boot/msa/: Library.java
src/test/java/spring/boot/msa/: LibraryTest.java
