buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.msa'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}

	repositories {
		mavenCentral()
	}
	
	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
    	annotationProcessor 'org.projectlombok:lombok'
		compile('org.springframework.boot:spring-boot-starter-web')	
		developmentOnly("org.springframework.boot:spring-boot-devtools")
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':batch')
	compile project(':product')
	compile project(':display')
	compile project(':eureka')
	compile project(':zuul')
}